MyToDo/Views/Dialogs/AddMemoView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialogs.AddMemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="280"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <Grid  Height="280" Width="450">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.167"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Width="auto"
            Margin="20,20"
            FontSize="20"
            FontWeight="Bold"
            Text="添加备忘录" />
        <DockPanel Grid.Row="1" LastChildFill="False">

            <TextBox
                Text="{Binding Model.Title}"
                Margin="20,0"
                md:HintAssist.Hint="请输入备忘录概要"
                DockPanel.Dock="Top" />
            <TextBox
                Text="{Binding Model.Content}"
                MinHeight="100"
                Margin="20,10"
                md:HintAssist.Hint="请输入备忘录内容"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                TextWrapping="Wrap" />
        </DockPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10,10"
                Content="取消"
                Command="{Binding CancelCommand}"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Margin="10,10" Content="确定" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
