MyToDo/Views/Dialogs/AddToDoView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialogs.AddToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="280"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <Grid Height="280" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20,20"
            FontSize="20"
            FontWeight="Bold"
            Text="添加待办" />
        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel
                Margin="20,10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock Text="状态:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox SelectedIndex="{Binding Model.Status}" VerticalAlignment="Center" Margin="5,0,0,0">
                    <ComboBoxItem>待办</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox
                Text="{Binding Model.Title}"
                Margin="20,0"
                md:HintAssist.Hint="请输入待办概要"
                DockPanel.Dock="Top" />
            <TextBox
                Text="{Binding Model.Content}"
                Margin="20,10"
                md:HintAssist.Hint="请输入待办内容"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                TextWrapping="Wrap"
                MinHeight="100"/>
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="取消" Margin="10,10" Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{Binding CancelCommand}"></Button>
            <Button Content="确定" Margin="10,10" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
